@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');

*{
    margin: 0;
    padding: 0;
}
.header{
    display: flex;
    margin-bottom: 5rem;
   justify-content: center;
   gap: 9rem;
   align-items: center;
   text-align: center;
}
.header h4, h3{
    font-size: 25px;
}
.header h2, h4 {
    color: grey;
}
.header h3{
    color: blue;
}
.header h1{
    color: orangered;
}
.container{
    padding: 50px;
    font-family: 'Poppins', sans-serif;
}
.middle{
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
}
.middle h1 {
        font-size: 45px;
}
.middle p{
    font-size: 15px;
    width: 40%;
    text-align: center;

}
.link{
    color: orangered;

}
.inputlink{
    display: flex;
   flex-direction: column;
    align-items: center;
    margin-right: 42rem;
    
}
.inputlink h1{
    font-size: 26px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 1rem;
      
}
#input1{
       padding: 20px;
       width: 30rem;
       margin-bottom: 5rem;
       margin-left: 29rem;
       outline: none;
       border: 0.5px solid orangered;

}
#submit{
      color: black;
      width: 170px;
      height: 57px;
      outline: none;
      background-color: orangered;
      border: none;
      color: white;
      font-size: 20px;
      font-family: 'Poppins', sans-serif;
      cursor: pointer;


      
   
}
form{
    display: flex;
    flex-direction: row;
}

#shortenedLinkContainer{
    margin-left: 4rem;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;

}

#popupmessage{
    font-size: 20px;

}
#testButton{
    font-size: 10px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}
.reduce{
    width: 100%;
}